public static void main(String args[]) {
	PushClient client = new PushClient("1", 3000);
	client.findAllTags(new HttpClientCallback() {

		@Override
		public void complete(int code, String json) {
			if (code == 200) {
				Gson gson = new Gson();
				List<Map> map = gson.fromJson(json, List.class);
				System.out.println("--------------------------------------");
				System.out.println("Response content: " + json);
				System.out.println("--------------------------------------");
			}
		}
		
	});
	
	Map extras = new HashMap();
	extras.put("id", "1");
	
	Message msg = new Message();
	msg.setTitle("通知");
	msg.setMsgContent("测试 ");
	msg.setTag("teacher");
	//msg.setExtras(extras);
	client.sendPush(msg, new HttpClientCallback() {

		@Override
		public void complete(int code, String json) {
			if (code == 200) {
				System.out.println(json);
			}
		}
		
	});
}