int anim rotate 0x7f040000
int attr actionSheetBackground 0x7f010023
int attr actionSheetPadding 0x7f01002b
int attr actionSheetStyle 0x7f010022
int attr actionSheetTextSize 0x7f01002e
int attr border 0x7f01003d
int attr border_color 0x7f01003f
int attr border_width 0x7f01003e
int attr cancelButtonBackground 0x7f010024
int attr cancelButtonMarginTop 0x7f01002d
int attr cancelButtonTextColor 0x7f010029
int attr circularImageViewStyle 0x7f010041
int attr columnGap 0x7f010012
int attr dayBackgroundColor 0x7f010016
int attr dayNameLength 0x7f01001e
int attr dialogBackground 0x7f010031
int attr dialogCancelButtonBackground 0x7f010032
int attr dialogCancelButtonMarginTop 0x7f01003b
int attr dialogCancelButtonTextColor 0x7f010037
int attr dialogOtherButtonBottomBackground 0x7f010035
int attr dialogOtherButtonMiddleBackground 0x7f010034
int attr dialogOtherButtonSingleBackground 0x7f010036
int attr dialogOtherButtonSpacing 0x7f01003a
int attr dialogOtherButtonTextColor 0x7f010038
int attr dialogOtherButtonTopBackground 0x7f010033
int attr dialogPadding 0x7f010039
int attr dialogTextSize 0x7f01003c
int attr eventMarginVertical 0x7f010020
int attr eventPadding 0x7f01001c
int attr eventTextColor 0x7f01001b
int attr eventTextSize 0x7f01000f
int attr firstDayOfWeek 0x7f01000c
int attr headerColumnBackground 0x7f01001d
int attr headerColumnPadding 0x7f010010
int attr headerColumnTextColor 0x7f010013
int attr headerRowBackgroundColor 0x7f010015
int attr headerRowPadding 0x7f010011
int attr hourHeight 0x7f01000d
int attr hourSeparatorColor 0x7f010017
int attr hourSeparatorHeight 0x7f01001a
int attr inputDialogStyle 0x7f010030
int attr noOfVisibleDays 0x7f010014
int attr otherButtonBottomBackground 0x7f010027
int attr otherButtonMiddleBackground 0x7f010026
int attr otherButtonSingleBackground 0x7f010028
int attr otherButtonSpacing 0x7f01002c
int attr otherButtonTextColor 0x7f01002a
int attr otherButtonTopBackground 0x7f010025
int attr overlappingEventGap 0x7f01001f
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr selectedTabTextColor 0x7f01000b
int attr shadow 0x7f010040
int attr textSize 0x7f01000e
int attr titleTextSize 0x7f01002f
int attr todayBackgroundColor 0x7f010018
int attr todayHeaderTextColor 0x7f010019
int attr xScrollingSpeed 0x7f010021
int color abs__background_holo_light 0x7f050012
int color accent 0x7f0500c6
int color aliceblue 0x7f050048
int color antiquewhite 0x7f05003e
int color aqua 0x7f05009e
int color aquamarine 0x7f05007f
int color author_text 0x7f05000a
int color azure 0x7f050046
int color backColor 0x7f0500b5
int color background_tab_pressed 0x7f0500bf
int color beige 0x7f050043
int color bg_color 0x7f0500be
int color bisque 0x7f050029
int color black 0x7f0500ad
int color blanchedalmond 0x7f050027
int color blue 0x7f0500a9
int color bluegreen 0x7f05001b
int color bluegreen2 0x7f05001c
int color blueviolet 0x7f050077
int color brown 0x7f05006c
int color burlywood 0x7f050050
int color cadetblue 0x7f05008d
int color chartreuse 0x7f050080
int color chat_detail_split_line_color 0x7f0500c8
int color chocolate 0x7f05005b
int color coral 0x7f050033
int color cornflowerblue 0x7f05008c
int color cornk 0x7f050023
int color crimson 0x7f050053
int color cyan 0x7f05009f
int color darkblue 0x7f0500ab
int color darkcyan 0x7f0500a5
int color darkgoldenrod 0x7f050063
int color darkgray 0x7f05006a
int color darkgreen 0x7f0500a8
int color darkgrey 0x7f05006b
int color darkkhaki 0x7f050060
int color darkmagenta 0x7f050075
int color darkolivegreen 0x7f05008e
int color darkorange 0x7f050032
int color darkorchid 0x7f05006e
int color darkred 0x7f050076
int color darksalmon 0x7f05004d
int color darkseagreen 0x7f050073
int color darkslateblue 0x7f050091
int color darkslategray 0x7f050097
int color darkslategrey 0x7f050098
int color darkturquoise 0x7f0500a3
int color darkviolet 0x7f050070
int color darkyellow 0x7f050002
int color darkyellow2 0x7f050003
int color deeppink 0x7f050037
int color deepskyblue 0x7f0500a4
int color defaultTextColor 0x7f0500b0
int color detail_bgColor 0x7f0500af
int color dimgray 0x7f050089
int color dimgrey 0x7f05008a
int color dodgerblue 0x7f05009c
int color event_color_01 0x7f0500c0
int color event_color_02 0x7f0500c1
int color event_color_03 0x7f0500c2
int color event_color_04 0x7f0500c3
int color firebrick 0x7f050064
int color floralwhite 0x7f050021
int color forestgreen 0x7f05009a
int color fuchsia 0x7f050038
int color gainsboro 0x7f050052
int color ghostwhite 0x7f050040
int color gold 0x7f05002d
int color goldenrod 0x7f050055
int color goldyellow 0x7f05002f
int color gray 0x7f05007a
int color grayblack 0x7f050004
int color grayblue 0x7f050007
int color graywhite 0x7f050008
int color green 0x7f0500a7
int color greenyellow 0x7f050068
int color grey 0x7f05007b
int color greyline 0x7f050013
int color head_text 0x7f050009
int color honeydew 0x7f050047
int color hotpink 0x7f050034
int color huise 0x7f05000d
int color im_blue 0x7f0500c7
int color indianred 0x7f05005d
int color indigo 0x7f05008f
int color info_bg_color 0x7f0500bc
int color info_txt_color 0x7f0500bd
int color ivory 0x7f05001d
int color khaki 0x7f050049
int color lavender 0x7f05004e
int color lavenderblush 0x7f050025
int color lawngreen 0x7f050081
int color lemonchiffon 0x7f050022
int color lightblue 0x7f050069
int color lightblue1 0x7f050005
int color lightblue2 0x7f050006
int color lightbluegreen 0x7f050000
int color lightcoral 0x7f05004a
int color lightcyan 0x7f05004f
int color lightgoldenrodyellow 0x7f05003c
int color lightgray 0x7f050058
int color lightgreen 0x7f050072
int color lightgrey 0x7f050059
int color lightpink 0x7f050001
int color lightsalmon 0x7f050031
int color lightseagreen 0x7f05009b
int color lightskyblue 0x7f050078
int color lightslategray 0x7f050083
int color lightslategrey 0x7f050084
int color lightsteelblue 0x7f050066
int color lightyellow 0x7f05001e
int color lime 0x7f0500a1
int color limegreen 0x7f050096
int color limit_buy_border_bg 0x7f0500b6
int color linen 0x7f05003d
int color litlegray 0x7f05000f
int color login_button 0x7f0500b9
int color login_register_light_gray 0x7f050014
int color magenta 0x7f050039
int color main_content_subtitle_text_color 0x7f050018
int color main_highlight_text_color 0x7f050017
int color maroon 0x7f05007e
int color mediumaquamarine 0x7f05008b
int color mediumblue 0x7f0500aa
int color mediumorchid 0x7f050062
int color mediumpurple 0x7f050071
int color mediumseagreen 0x7f050095
int color mediumslateblue 0x7f050082
int color mediumspringgreen 0x7f0500a2
int color mediumturquoise 0x7f050090
int color mediumvioletred 0x7f05005e
int color midnightblue 0x7f05009d
int color mintcream 0x7f050041
int color mistyrose 0x7f050028
int color moccasin 0x7f05002a
int color navajowhite 0x7f05002b
int color navy 0x7f0500ac
int color oldlace 0x7f05003b
int color olive 0x7f05007c
int color olivedrab 0x7f050087
int color orange 0x7f050030
int color orange_red 0x7f050015
int color orangered 0x7f050036
int color orchid 0x7f050056
int color palegoldenrod 0x7f05004b
int color palegreen 0x7f05006f
int color paleturquoise 0x7f050067
int color palevioletred 0x7f050054
int color papayawhip 0x7f050026
int color peachpuff 0x7f05002c
int color peru 0x7f05005c
int color pink 0x7f05002e
int color plum 0x7f050051
int color possible_result_points 0x7f0500b3
int color powderblue 0x7f050065
int color purple 0x7f05007d
int color red 0x7f05003a
int color result_view 0x7f0500b4
int color rosybrown 0x7f050061
int color royalblue 0x7f050093
int color saddlebrown 0x7f050074
int color salmon 0x7f05003f
int color sandybrown 0x7f050045
int color seaShell 0x7f050024
int color seagreen 0x7f050099
int color search_toolbar_bg 0x7f0500b7
int color sendcode 0x7f05000c
int color sienna 0x7f05006d
int color silver 0x7f05005f
int color skyblue 0x7f050079
int color slateblue 0x7f050088
int color slategray 0x7f050085
int color slategrey 0x7f050086
int color snow 0x7f050020
int color splash_notification_bg 0x7f050019
int color springgreen 0x7f0500a0
int color steelblue 0x7f050092
int color tan 0x7f05005a
int color teal 0x7f0500a6
int color text_common 0x7f050016
int color text_normal 0x7f050010
int color text_press 0x7f050011
int color thistle 0x7f050057
int color title_back_color 0x7f05001a
int color title_bg_color 0x7f0500ba
int color title_txt_color 0x7f0500bb
int color toast_color 0x7f0500b8
int color tomato 0x7f050035
int color toolbar 0x7f0500c4
int color toolbar_text 0x7f0500c5
int color transparent 0x7f0500ae
int color turquoise 0x7f050094
int color viewfinder_frame 0x7f0500b1
int color viewfinder_mask 0x7f0500b2
int color violet 0x7f05004c
int color wheat 0x7f050044
int color white 0x7f05000b
int color whitegray 0x7f05000e
int color whitesmoke 0x7f050042
int color yellow 0x7f05001f
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen btn_height 0x7f06001c
int dimen btn_width 0x7f06001b
int dimen circle_radius 0x7f060022
int dimen default_btn_radius 0x7f06001d
int dimen header_back_button_height 0x7f060005
int dimen header_back_button_width 0x7f060004
int dimen header_for_parent_info 0x7f060007
int dimen header_for_teacher_info 0x7f060008
int dimen header_height 0x7f060006
int dimen header_size 0x7f06001e
int dimen label10_font_size 0x7f060015
int dimen label11_font_size 0x7f060016
int dimen label12_font_size 0x7f060017
int dimen label13_font_size 0x7f060018
int dimen label1_font_size 0x7f06000c
int dimen label2_font_size 0x7f06000d
int dimen label3_font_size 0x7f06000e
int dimen label4_font_size 0x7f06000f
int dimen label5_font_size 0x7f060010
int dimen label6_font_size 0x7f060011
int dimen label7_font_size 0x7f060012
int dimen label8_font_size 0x7f060013
int dimen label9_font_size 0x7f060014
int dimen line_height 0x7f06001a
int dimen order_detail 0x7f060019
int dimen other_button_font_size 0x7f06000a
int dimen shadow_width 0x7f060003
int dimen slidingmenu_offset 0x7f060002
int dimen split_bar_height 0x7f060021
int dimen subject_icon_size 0x7f06001f
int dimen tab_icon_size 0x7f060020
int dimen title_font_size 0x7f060009
int dimen weekview_font_size 0x7f06000b
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_middle_normal 0x7f020002
int drawable actionsheet_middle_pressed 0x7f020003
int drawable actionsheet_single_normal 0x7f020004
int drawable actionsheet_single_pressed 0x7f020005
int drawable actionsheet_top_normal 0x7f020006
int drawable actionsheet_top_pressed 0x7f020007
int drawable btn_back 0x7f020008
int drawable business_card 0x7f020009
int drawable button_border 0x7f02000a
int drawable chat_input_bg 0x7f02000b
int drawable chatting_setmode_keyboard_btn_normal 0x7f02000c
int drawable chatting_setmode_keyboard_btn_pressed 0x7f02000d
int drawable chatting_setmode_voice_btn_normal 0x7f02000e
int drawable chatting_setmode_voice_btn_pressed 0x7f02000f
int drawable color_cursor 0x7f020010
int drawable corner_green 0x7f020011
int drawable default_head 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable location 0x7f020014
int drawable msg_receive_bg 0x7f020015
int drawable msg_send_bg 0x7f020016
int drawable pick_picture 0x7f020017
int drawable receive_1 0x7f020018
int drawable receive_2 0x7f020019
int drawable receive_3 0x7f02001a
int drawable receive_msg 0x7f02001b
int drawable record_animate_01 0x7f02001c
int drawable record_animate_02 0x7f02001d
int drawable record_animate_03 0x7f02001e
int drawable record_animate_04 0x7f02001f
int drawable record_animate_05 0x7f020020
int drawable record_animate_06 0x7f020021
int drawable record_animate_07 0x7f020022
int drawable record_animate_08 0x7f020023
int drawable record_animate_09 0x7f020024
int drawable record_animate_10 0x7f020025
int drawable record_animate_11 0x7f020026
int drawable record_animate_12 0x7f020027
int drawable record_animate_13 0x7f020028
int drawable record_animate_14 0x7f020029
int drawable record_bg 0x7f02002a
int drawable record_cancel 0x7f02002b
int drawable register_btn_bg 0x7f02002c
int drawable selector_background 0x7f02002d
int drawable send_1 0x7f02002e
int drawable send_2 0x7f02002f
int drawable send_3 0x7f020030
int drawable send_error 0x7f020031
int drawable send_msg 0x7f020032
int drawable sending_img 0x7f020033
int drawable slt_as_ios7_cancel_bt 0x7f020034
int drawable slt_as_ios7_other_bt_bottom 0x7f020035
int drawable slt_as_ios7_other_bt_middle 0x7f020036
int drawable slt_as_ios7_other_bt_single 0x7f020037
int drawable slt_as_ios7_other_bt_top 0x7f020038
int drawable take_photo 0x7f020039
int drawable text_cursor_bg 0x7f02003a
int drawable type_select_btn_nor 0x7f02003b
int drawable type_select_btn_pressed 0x7f02003c
int drawable video 0x7f02003d
int drawable voice_to_short 0x7f02003e
int drawable voice_unread 0x7f02003f
int id action_settings 0x7f0b0034
int id audio 0x7f0b000a
int id back 0x7f0b0009
int id blank 0x7f0b002d
int id btnAddFile 0x7f0b0013
int id btnBack 0x7f0b002a
int id btnLogin 0x7f0b001a
int id btnOther 0x7f0b002c
int id btnRecord 0x7f0b0011
int id btnSendMsg 0x7f0b0012
int id delete_message 0x7f0b0033
int id etMsg 0x7f0b0010
int id etPassword 0x7f0b0018
int id etUsername 0x7f0b0016
int id forgotPassword 0x7f0b0019
int id friday 0x7f0b0000
int id header 0x7f0b000b
int id ivBaseline 0x7f0b0017
int id ivClose 0x7f0b002b
int id ivFriendHeader 0x7f0b001d
int id ivHeader 0x7f0b002e
int id ivMeHeader 0x7f0b0026
int id ivReSend 0x7f0b0024
int id ivRecvVolumn 0x7f0b001f
int id ivSendVolumn 0x7f0b0027
int id ivSending 0x7f0b0022
int id ivVoiceUnread 0x7f0b0021
int id length_long 0x7f0b0007
int id length_short 0x7f0b0008
int id lvFriends 0x7f0b0014
int id mChatListView 0x7f0b000e
int id monday 0x7f0b0001
int id progressbar 0x7f0b0031
int id record_dialog_img 0x7f0b0028
int id record_dialog_txt 0x7f0b0029
int id saturday 0x7f0b0002
int id sendTimeTxt 0x7f0b001c
int id send_msg_layout 0x7f0b000d
int id sunday 0x7f0b0003
int id swipeRefresh 0x7f0b000c
int id switchVoice 0x7f0b000f
int id thursday 0x7f0b0004
int id tuesday 0x7f0b0005
int id tvFriendName 0x7f0b002f
int id tvMsg 0x7f0b001b
int id tvNoticeTitle 0x7f0b0032
int id tvOnline 0x7f0b0030
int id tvRecvDuration 0x7f0b0020
int id tvRecvMsg 0x7f0b001e
int id tvSendDuration 0x7f0b0023
int id tvSendMsg 0x7f0b0025
int id tvTitle 0x7f0b0015
int id wednesday 0x7f0b0006
int integer loading_frame_interval 0x7f070000
int layout activity_audio 0x7f030000
int layout activity_chat 0x7f030001
int layout activity_friend_list 0x7f030002
int layout activity_main 0x7f030003
int layout activity_push_message_detail 0x7f030004
int layout chat_item 0x7f030005
int layout dialog_record 0x7f030006
int layout header_has_other_button 0x7f030007
int layout header_only_back_button 0x7f030008
int layout item_audio 0x7f030009
int layout item_friend 0x7f03000a
int layout item_recv_audio 0x7f03000b
int layout item_recv_text 0x7f03000c
int layout item_send_audio 0x7f03000d
int layout item_send_text 0x7f03000e
int layout loading_message_view 0x7f03000f
int layout notification 0x7f030010
int layout toast_warn 0x7f030011
int menu context_message 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f080000
int string afternoon 0x7f080006
int string app_name 0x7f080001
int string before_dawn 0x7f080004
int string day 0x7f080011
int string delete 0x7f080013
int string forgot_password 0x7f080017
int string friday 0x7f08000c
int string login 0x7f080016
int string monday 0x7f080008
int string month 0x7f080010
int string morning 0x7f080005
int string night 0x7f080007
int string online_status 0x7f080018
int string password 0x7f080015
int string record_voice_hint 0x7f080002
int string saturday 0x7f08000d
int string second 0x7f080012
int string sunday 0x7f08000e
int string thursday 0x7f08000b
int string tuesday 0x7f080009
int string username 0x7f080014
int string wednesday 0x7f08000a
int string year 0x7f08000f
int string yesterday 0x7f080003
int style ActionSheetStyleIOS7 0x7f090005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Dialogstyle 0x7f090002
int style chat_text_date_style 0x7f090004
int style msg_text_style 0x7f090003
int[] styleable ActionSheet { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable ActionSheet_actionSheetBackground 0
int styleable ActionSheet_actionSheetPadding 8
int styleable ActionSheet_actionSheetTextSize 11
int styleable ActionSheet_cancelButtonBackground 1
int styleable ActionSheet_cancelButtonMarginTop 10
int styleable ActionSheet_cancelButtonTextColor 6
int styleable ActionSheet_otherButtonBottomBackground 4
int styleable ActionSheet_otherButtonMiddleBackground 3
int styleable ActionSheet_otherButtonSingleBackground 5
int styleable ActionSheet_otherButtonSpacing 9
int styleable ActionSheet_otherButtonTextColor 7
int styleable ActionSheet_otherButtonTopBackground 2
int styleable ActionSheet_titleTextSize 12
int[] styleable ActionSheets { 0x7f010022 }
int styleable ActionSheets_actionSheetStyle 0
int[] styleable CircularImageView { 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable InputDialog { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable InputDialog_dialogBackground 0
int styleable InputDialog_dialogCancelButtonBackground 1
int styleable InputDialog_dialogCancelButtonMarginTop 10
int styleable InputDialog_dialogCancelButtonTextColor 6
int styleable InputDialog_dialogOtherButtonBottomBackground 4
int styleable InputDialog_dialogOtherButtonMiddleBackground 3
int styleable InputDialog_dialogOtherButtonSingleBackground 5
int styleable InputDialog_dialogOtherButtonSpacing 9
int styleable InputDialog_dialogOtherButtonTextColor 7
int styleable InputDialog_dialogOtherButtonTopBackground 2
int styleable InputDialog_dialogPadding 8
int styleable InputDialog_dialogTextSize 11
int[] styleable InputDialogs { 0x7f010030 }
int styleable InputDialogs_inputDialogStyle 0
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int styleable PagerSlidingTabStrip_selectedTabTextColor 11
int[] styleable Theme { 0x7f010041 }
int styleable Theme_circularImageViewStyle 0
int[] styleable WeekView { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable WeekView_columnGap 6
int styleable WeekView_dayBackgroundColor 10
int styleable WeekView_dayNameLength 18
int styleable WeekView_eventMarginVertical 20
int styleable WeekView_eventPadding 16
int styleable WeekView_eventTextColor 15
int styleable WeekView_eventTextSize 3
int styleable WeekView_firstDayOfWeek 0
int styleable WeekView_headerColumnBackground 17
int styleable WeekView_headerColumnPadding 4
int styleable WeekView_headerColumnTextColor 7
int styleable WeekView_headerRowBackgroundColor 9
int styleable WeekView_headerRowPadding 5
int styleable WeekView_hourHeight 1
int styleable WeekView_hourSeparatorColor 11
int styleable WeekView_hourSeparatorHeight 14
int styleable WeekView_noOfVisibleDays 8
int styleable WeekView_overlappingEventGap 19
int styleable WeekView_textSize 2
int styleable WeekView_todayBackgroundColor 12
int styleable WeekView_todayHeaderTextColor 13
int styleable WeekView_xScrollingSpeed 21
